*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(0, 0, 0);
}

header .logo{
    margin: 0;
    padding: 25px;
    font-weight: bold;
    color: aliceblue;
    font-size: 3em;
}

.contenededor{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    border-color: greenyellow;
    border-style: solid;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

#columnas .boton{
    text-align: center;
    font-size: 0;
    padding: 5px 5px;
}

button:hover{
    background-color: red;
}

#columnas{
    background-image: url("img/terrrrr.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 50px;
}
.columns h1{
    padding: 0;
    text-align: center;
    color: rgb(32, 68, 100);
    font-size: 3em;
}

#columnas .column{
    display: flex;
    flex-direction: column;
    background-position: center center;
    background-size: cover;
    padding: 100px;
    margin: 30px;
    border-radius: 100px;
}

.column h2{
    padding-left: 70px;
    margin-top: 250px;
}

.column:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("gif/fnaf.gif");  
}

.column:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("gif/Poppy-Playtime.gif");
}

.column:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("gif/outlast.gif");
}

.column:nth-child(4){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("gif/silent-hill.gif");
}

.column:nth-child(5){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("gif/visage.gif");
}

.column:nth-child(6){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("gif/resident-evil.gif");
}

#medio{
    background-image: url("img/aventurafondo.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 50px;
}

.medios h1{
    padding: 0;
    text-align: center;
    color: rgb(32, 68, 100);
    font-size: 3em;
}

#medio .columnn{
    display: flex;
    flex-direction: column;
    background-position: center center;
    background-size: cover;
    padding: 100px;
    margin: 30px;
    border-radius: 100px;
}

.columnn h2{
    padding-left: 70px;
    margin-top: 250px;
}

.columnn:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("gif/zelda.gif");  
}

.columnn:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("gif/mario-bros.gif");  
}

.columnn:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("gif/takes.gif");  
}

.columnn:nth-child(4){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("gif/Raider.gif");  
}

.columnn:nth-child(5){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("gif/Wisps.gif");  
}

.columnn:nth-child(6){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("gif/Horizon.gif");  
}

#medio .boton{
    text-align: center;
    font-size: 0;
    padding: 30px 20px;
}

#abajo{
    background-image: url("img/puzzlefondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 50px;
}

.abajos h1{
    padding: 0;
    text-align: center;
    color: rgb(32, 68, 100);
    font-size: 3em;
}

#abajo .columnnn{
    display: flex;
    flex-direction: column;
    background-position: center center;
    background-size: cover;
    padding: 100px;
    margin: 30px;
    border-radius: 100px;
}

.columnnn h2{
    padding-left: 70px;
    margin-top: 250px;
}

.columnnn:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("gif/inside.gif");  
}

.columnnn:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("gif/Dark.gif");  
}

.columnnn:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("gif/Vessel.webp");  
}

.columnnn:nth-child(4){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("gif/Swapper.gif");  
}

.columnnn:nth-child(5){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("gif/World.gif");  
}

.columnnn:nth-child(6){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("gif/Baba.gif");  
}

#abajo .boton{
    text-align: center;
    font-size: 0;
    padding: 30px 20px;
}

footer{
    background-color: rgb(11, 4, 78);
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 800px){   
    header{
        position: fixed;
        width: 100%;
        margin-top: -120px;  
    }

    header .contenededor{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        display: flex;
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 100px;
        gap: 30px;
    }

    #columnas{
        margin-top: 120px;
    }

    .columns h1{
        margin-top: 0;
        margin-left: 10px;
    }

    #columnas .column-padre{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 0;
    }
    
    #columnas .column{
        padding: 20px;
    } 
    
    #medio .columnn-padre{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 0;
    }
    
     #medio .columnn{
        padding: 20px;
    }

    #abajo .columnnn-padre{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 0;
    }
    
     #abajo .columnnn{
        padding: 20px;
    }
}
